ps2_cheat_unlock_always_special: 0x2088e2f1,0x050c9ffd
ps2_cheat_unlock_perfect_rail: 0xdd31aa41,0xb60d06fb
ps2_cheat_unlock_perfect_skitch: 0xafca5c65,0x29f19baa
ps2_cheat_unlock_perfect_manual: 0xb7188105,0x2aa81522
ps2_cheat_unlock_moon_grav: 0x0348bebc,0x74bea191
ps2_cheat_unlock_pedgroup1: 0x50242ffa,0xc8bd6da4
ps2_cheat_unlock_pedgroup2: 0x110ac632,0x5f910e9d
ps2_cheat_unlock_pedgroup3: 0xacbed728,0xc007f499
ps2_cheat_unlock_pedgroup4: 0x95c15165,0xd9cd9403
ps2_cheat_unlock_pedgroup5: 0x9b0f07ac,0xf25bd27f
ps2_cheat_unlock_pedgroup6: 0x70b9d3dd,0xcd0ee30d
ps2_cheat_unlock_pedgroup7: 0x326b1186,0xdf86feaf
ps2_cheat_unlock_pedgroup8: 0xfcccbfd9,0xc5c3d3f1
ps2_cheat_give_shrek: 0x0a30ead7,0xde404dcc
ps2_cheat_give_soldier: 0x5a945246,0x8872946d
ps2_cheat_give_phil: 0x732bd0c4,0x782c7586
ps2_cheat_give_hand: 0xdb562768,0x9899aa08
ps2_cheat_give_paulie: 0xc166bde0,0x31478b3c
ps2_cheat_give_nigel: 0xf2f93cab,0xeb376fb4
ps2_cheat_give_steveo: 0x126a5c61,0x1d01d74f
ps2_cheat_give_jesse: 0xb40ca46c,0x0b62342e
ps2_cheat_give_thps: 0x5a7cbe57,0x7b010728
ps2_cheat_give_natas: 0xcab054ba,0x33fc7928
ps2_cheat_unlockmovies: 0x2ba1912e,0x55d2bf2b
ps2_cheat_reallygivelevels: 0xe5e38530,0x0d7b96d5
ps2_cheat_give_story_skaters: 0xccf43a48,0x656633fc
ps2_unlock_all_cheats: 0x057356f4,0x17649994
ps2_cheat_select_shift: 0xcfeeb506,0xe8d77414
ps2_cheat_sce_patchtest: 0xa7016369,0x465b6cd7
psp_cheat_unlock_always_special: 0x3e807eab,0x2571576a
psp_cheat_unlock_perfect_rail: 0x97955edb,0x86e96311
psp_cheat_unlock_perfect_skitch: 0x12174d71,0xe88f869f
psp_cheat_unlock_perfect_manual: 0x765313c9,0xfe787f99
psp_cheat_unlock_moon_grav: 0x01ffa35f,0x251fac16
psp_cheat_unlock_pedgroup1: 0xe362c8c3,0xc584c7cb
psp_cheat_unlock_pedgroup2: 0xf27f3e55,0x6be1c8bf
psp_cheat_unlock_pedgroup3: 0x1a7826cd,0xf4a00780
psp_cheat_unlock_pedgroup4: 0x52544798,0x8424bd0d
psp_cheat_unlock_pedgroup5: 0x3e6f3645,0x7e0f5785
psp_cheat_unlock_pedgroup6: 0x2bc6af0c,0x2a87f17d
psp_cheat_unlock_pedgroup7: 0x0582f01e,0x07936237
psp_cheat_unlock_pedgroup8: 0xc9384fb2,0xc3ea1f56
psp_cheat_give_shrek: 0x1068a0a1,0x7b87ea79
psp_cheat_give_soldier: 0xfca84525,0xcf3d6630
psp_cheat_give_phil: 0x705409ae,0xd1ead314
psp_cheat_give_hand: 0xbedb3a1b,0x59921749
psp_cheat_give_paulie: 0x712f8fc7,0xe8190893
psp_cheat_give_nigel: 0xc4f678de,0xcb1e7a78
psp_cheat_give_steveo: 0xb8fc141f,0x269a82e1
psp_cheat_give_jesse: 0xc052d84f,0x69a34dbc
psp_cheat_give_thps: 0x07d8f451,0x0d442a0b
psp_cheat_give_natas: 0x44c3ffc4,0x39c440e9
psp_cheat_unlockmovies: 0x8264891e,0x12c6a814
psp_cheat_reallygivelevels: 0xd1085b7c,0x37ca1f3b
psp_cheat_give_story_skaters: 0x1e14699e,0x0ab5307e
psp_unlock_all_cheats: 0xb9c394d4,0xd405d2ad
psp_cheat_select_shift: 0xcfeeb506,0xe8d77414
psp_cheat_sce_patchtest: 0xa7016369,0x465b6cd7
xbox_cheat_unlock_always_special: 0x2088e2f1,0x050c9ffd
xbox_cheat_unlock_perfect_rail: 0xdd31aa41,0xb60d06fb
xbox_cheat_unlock_perfect_skitch: 0xafca5c65,0x29f19baa
xbox_cheat_unlock_perfect_manual: 0xb7188105,0x2aa81522
xbox_cheat_unlock_moon_grav: 0x0348bebc,0x74bea191
xbox_cheat_unlock_pedgroup1: 0x50242ffa,0xc8bd6da4
xbox_cheat_unlock_pedgroup2: 0x110ac632,0x5f910e9d
xbox_cheat_unlock_pedgroup3: 0xacbed728,0xc007f499
xbox_cheat_unlock_pedgroup4: 0x95c15165,0xd9cd9403
xbox_cheat_unlock_pedgroup5: 0x9b0f07ac,0xf25bd27f
xbox_cheat_unlock_pedgroup6: 0x70b9d3dd,0xcd0ee30d
xbox_cheat_unlock_pedgroup7: 0x326b1186,0xdf86feaf
xbox_cheat_unlock_pedgroup8: 0xfcccbfd9,0xc5c3d3f1
xbox_cheat_give_shrek: 0xedef0d7b,0xcc81600b
xbox_cheat_give_soldier: 0x3efb8d8c,0xd459436a
xbox_cheat_give_phil: 0x0aefd740,0x366288a1
xbox_cheat_give_hand: 0xff006d73,0x1b6ec0ea
xbox_cheat_give_paulie: 0xb08b921c,0x51b49436
xbox_cheat_give_nigel: 0xd7ad8979,0xfc021690
xbox_cheat_give_steveo: 0x00c16f4b,0xaa6fae66
xbox_cheat_give_jesse: 0xdc22ebab,0xd3276f68
xbox_cheat_give_thps: 0x0a2d3721,0x41161a4e
xbox_cheat_give_natas: 0x16294f2a,0xa0e0ed1b
xbox_cheat_unlockmovies: 0x1c5357ef,0xb89c6cd2
xbox_cheat_reallygivelevels: 0xc6b43a91,0x2af8a6de
xbox_cheat_give_story_skaters: 0x25cc7d23,0x9cc8d957
xbox_unlock_all_cheats: 0x9024760d,0x7196adba
xbox_cheat_select_shift: 0xcfeeb506,0xe8d77414
gamecube_cheat_unlock_always_special: 0x2088e2f1,0x050c9ffd
gamecube_cheat_unlock_perfect_rail: 0xdd31aa41,0xb60d06fb
gamecube_cheat_unlock_perfect_skitch: 0xafca5c65,0x29f19baa
gamecube_cheat_unlock_perfect_manual: 0xb7188105,0x2aa81522
gamecube_cheat_unlock_moon_grav: 0x0348bebc,0x74bea191
gamecube_cheat_unlock_pedgroup1: 0x50242ffa,0xc8bd6da4
gamecube_cheat_unlock_pedgroup2: 0x110ac632,0x5f910e9d
gamecube_cheat_unlock_pedgroup3: 0xacbed728,0xc007f499
gamecube_cheat_unlock_pedgroup4: 0x95c15165,0xd9cd9403
gamecube_cheat_unlock_pedgroup5: 0x9b0f07ac,0xf25bd27f
gamecube_cheat_unlock_pedgroup6: 0x70b9d3dd,0xcd0ee30d
gamecube_cheat_unlock_pedgroup7: 0x326b1186,0xdf86feaf
gamecube_cheat_unlock_pedgroup8: 0xfcccbfd9,0xc5c3d3f1
gamecube_cheat_give_shrek: 0x0a30ead7,0xde404dcc
gamecube_cheat_give_soldier: 0x26b57db3,0xbe857e2c
gamecube_cheat_give_phil: 0x07a5cf7d,0x375a1f74
gamecube_cheat_give_hand: 0x16a174ba,0x6fc8c1ab
gamecube_cheat_give_paulie: 0xab4335d0,0x466c97b9
gamecube_cheat_give_nigel: 0x388b53d3,0xc637f6e0
gamecube_cheat_give_steveo: 0xd961fb66,0x0fbd1a6b
gamecube_cheat_give_jesse: 0x566799cd,0x6e77e880
gamecube_cheat_give_thps: 0x7e32e340,0x37a7146c
gamecube_cheat_give_natas: 0xec16ec41,0x23e99c41
gamecube_cheat_unlockmovies: 0x38c53233,0x4b09284c
gamecube_cheat_reallygivelevels: 0x884164ba,0x639b3804
gamecube_cheat_give_story_skaters: 0x5f933de3,0xddf4c93d
gamecube_unlock_all_cheats: 0x00df3fae,0x87486e11
gamecube_cheat_select_shift: 0xcfeeb506,0xe8d77414