thps3_gc_unlock_all_cheats: 0x3F347923,0x7E12ACC2
thps3_gc_cheat_give_everything: 0x5318E289,0xB48F12CC
thps3_gc_cheat_give_levels: 0x1039AC4D,0xF4CF6E3E
thps3_gc_cheat_give_skaters: 0xD020D4AC,0x2CE11D80
thps3_gc_cheat_give_neversoft_skaters: 0x98BD712B,0x0E2CFFD2
thps3_gc_cleargame: 0x4C336F0D,0xFC7EA355
thps3_gc_AllDecks: 0x324B1754,0xBAC1DF50
thps3_gc_AllStats: 0x22327814,0x0F8CEF40
thps3_gc_cheat_unlockmovies: 0xBD3B6E27,0x1DA95765
thps3_pc_ps2_unlock_all_cheats: 0x24C8DD2E,0x96514937
thps3_pc_ps2_cheat_give_everything: 0x0E05FD15,0xE2DEFC09
thps3_pc_ps2_cheat_give_levels: 0x16A22ABE,0x61463EEB
thps3_pc_ps2_cheat_give_skaters: 0x71A9ADFE,0x63063591
thps3_pc_ps2_cheat_give_neversoft_skaters: 0x98BD712B,0x0E2CFFD2
thps3_pc_ps2_cleargame: 0x60694ED8,0x05069A30
thps3_pc_ps2_AllDecks: 0x094D9645,0x184A851C
thps3_pc_ps2_AllStats: 0x26E19F99,0x13EF7525
thps3_pc_ps2_cheat_unlockmovies: 0x5C86AC96,0xD24A2694
thps3_pc_ps2_cheat_unlockdoomguy: 0x867C713B,0x1B846779
thps3_xbox_unlock_all_cheats: 0xFDBCC9EC,0x683A685B
thps3_xbox_cheat_give_everything: 0x0AD2F628,0x78C98FEC
thps3_xbox_cheat_give_levels: 0x3E9BDF9E,0xBA8B23F6
thps3_xbox_cheat_give_skaters: 0x5A7751CE,0x82AB945C
thps3_xbox_cheat_give_neversoft_skaters: 0x98BD712B,0x0E2CFFD2
thps3_xbox_cleargame: 0xCC19F4FD,0x87EF30D9
thps3_xbox_AllDecks: 0xC193921F,0x80800E79
thps3_xbox_AllStats: 0xDDA87D0B,0xDAA1926E
thps3_xbox_cheat_unlockmovies: 0x93263434,0xAF17253D
thps3_xbox_cheat_give_rig: 0xA595EA23,0xBAA07D5D
thps3_xbox_cheat_give_skaterX: 0x403FFDB5,0x81FAD62D
thps4_gc_unlock_all_cheats: 0x4CB3CB0E,0xAA62B12D
thps4_gc_cheat_unlock_always_special: 0xF33BE9EF,0xC0E0D356
thps4_gc_cheat_unlock_perfect_rail: 0xD7D4992A,0xB9617613
thps4_gc_cheat_unlock_perfect_skitch: 0xE06FB3C1,0xFE3165C7
thps4_gc_cheat_unlock_stats_13: 0xDBF573E3,0xEB55133E
thps4_gc_cheat_unlock_perfect_manual: 0x08EFC128,0x642A07BB
thps4_gc_cheat_unlock_moon_grav: 0x7A832B5E,0xDDA10DEF
thps4_gc_cheat_unlock_matrix: 0xC05115C4,0xBC058EF1
thps4_gc_cheat_unlock_inline: 0x62881226,0x791826C0
thps4_gc_give_50_stat_points: 0x17E7A46D,0x2D6D08EC
thps4_gc_cheat_unlockmovies: 0xC7707244,0xEF588086
thps4_gc_unlock_all_cheat_codes: 0x3BA033C5,0x7F08AB9C
thps4_gc_cheat_give_skaters: 0xC74AB5A0,0x32A5B91C
thps4_gc_cheat_reallygivelevels: 0x21FE94E3,0xA79DBCA1
thps4_gc_GoPro: 0x29D747EE,0xDCCB6F53
thps4_gc_cheat_give_jenna: 0x34A87D61,0xB5C72D11
thps4_ps2_unlock_all_cheats: 0x4CB3CB0E,0xAA62B12D
thps4_ps2_cheat_unlock_always_special: 0x02CEF834,0xA4D57214
thps4_ps2_cheat_unlock_perfect_rail: 0x3AF4A656,0x7FD17616
thps4_ps2_cheat_unlock_perfect_skitch: 0xE547B163,0xCA554446
thps4_ps2_cheat_unlock_stats_13: 0xFF345333,0x6EDCC759
thps4_ps2_cheat_unlock_perfect_manual: 0x3BFFCF56,0xF009D288
thps4_ps2_cheat_unlock_moon_grav: 0xD95A4BCC,0xE85DAA6A
thps4_ps2_cheat_unlock_matrix: 0x461F83F6,0x89C8268D
thps4_ps2_cheat_unlock_inline: 0x62881226,0x791826C0
thps4_ps2_give_50_stat_points: 0xA19AF7D4,0xF2FE172B
thps4_ps2_cheat_unlockmovies: 0xFAA3FF52,0x9FA2B309
thps4_ps2_unlock_all_cheat_codes: 0x5154A7E1,0x59B52AC3
thps4_ps2_cheat_give_skaters: 0xF53D53DF,0x90E85800
thps4_ps2_cheat_reallygivelevels: 0xCDB5DBAD,0xFCC4B743
thps4_ps2_GoPro: 0x29D747EE,0xDCCB6F53
thps4_ps2_cheat_give_jenna: 0x34A87D61,0xB5C72D11
thps4_xbox_unlock_all_cheats: 0x4CB3CB0E,0xAA62B12D
thps4_xbox_cheat_unlock_always_special: 0xB02EEF79,0x148DB8C0
thps4_xbox_cheat_unlock_perfect_rail: 0xEBFC820D,0x7B2E7138
thps4_xbox_cheat_unlock_perfect_skitch: 0xECD503D0,0x57C0DE2E
thps4_xbox_cheat_unlock_stats_13: 0xDB39E2DB,0x1A26F106
thps4_xbox_cheat_unlock_perfect_manual: 0xFA715011,0x267FFA85
thps4_xbox_cheat_unlock_moon_grav: 0xED8E6542,0xD0AD265B
thps4_xbox_cheat_unlock_matrix: 0x21AD9385,0xF5BE6C50
thps4_xbox_cheat_unlock_inline: 0x62881226,0x791826C0
thps4_xbox_give_50_stat_points: 0x09B1C99F,0xC97EAD41
thps4_xbox_cheat_unlockmovies: 0xE18757D5,0x674461CF
thps4_xbox_unlock_all_cheat_codes: 0x853711BD,0xF7BC09FF
thps4_xbox_cheat_give_skaters: 0x258BAE0B,0x7A2534C2
thps4_xbox_cheat_reallygivelevels: 0x48D3A783,0xEE2E1B89
thps4_xbox_GoPro: 0x29D747EE,0xDCCB6F53
thps4_xbox_cheat_give_jenna: 0x34A87D61,0xB5C72D11
thug_gc_cheat_unlock_always_special: 0x9E86D964,0x218AFADA
thug_gc_cheat_unlock_perfect_rail: 0xF99E2137,0xE59A2F8D
thug_gc_cheat_unlock_perfect_skitch: 0x84B498CC,0x6F3D9741
thug_gc_cheat_unlock_perfect_manual: 0xDA901B61,0x75E1254D
thug_gc_cheat_unlock_moon_grav: 0x82B1AA54,0xE1C2706C
thug_gc_cheat_unlock_pedgroup1: 0x524E35D9,0xBF261062
thug_gc_cheat_unlock_pedgroup2: 0xC4B5D992,0xD951C8C2
thug_gc_cheat_unlock_pedgroup3: 0x59966F05,0xCFE9F623
thug_gc_cheat_unlock_pedgroup4: 0xEE6CA9B5,0x6F46CF22
thug_gc_cheat_unlock_pedgroup5: 0xC2BEBF2F,0xE08FCA23
thug_gc_cheat_unlock_pedgroup6: 0x17777953,0xFA6A11D5
thug_gc_cheat_unlock_pedgroup7: 0x9AC1A4F5,0x93C1EB20
thug_gc_cheat_unlock_pedgroup8: 0x5F501EE4,0x0C5A7B51
thug_gc_cheat_unlock_pedgroup9: 0xBFFB415A,0x96D388ED
thug_gc_cheat_select_shift: 0xCFEEB506,0xE8D77414
thug_gc_unlock_all_cheat_codes: 0xAD428E60,0x575AAE9E
thug_gc_unlock_all_sponsors: 0x841F4641,0xB99CA9CC
thug_gc_cheat_unlockmovies: 0x15A7D966,0x22292E40
thug_gc_unlock_all_cutscenes: 0xD351F327,0x8A60D3F0
thug_gc_cheat_reallygivelevels: 0x70DBFDA8,0x20FA3B83
thug_gc_cheat_give_im: 0xE14DC432,0xEB87114C
thug_gc_cheat_give_kiss: 0xDC099837,0xE9C85125
thug_gc_cheat_give_thud: 0x9EF68E08,0x25A27CC6
thug_gc_unlock_all_cheats: 0x63D78E87,0xE6B86FBB
thug_ps2_cheat_unlock_always_special: 0x9E86D964,0x218AFADA
thug_ps2_cheat_unlock_perfect_rail: 0xF99E2137,0xE59A2F8D
thug_ps2_cheat_unlock_perfect_skitch: 0x84B498CC,0x6F3D9741
thug_ps2_cheat_unlock_perfect_manual: 0xDA901B61,0x75E1254D
thug_ps2_cheat_unlock_moon_grav: 0x82B1AA54,0xE1C2706C
thug_ps2_cheat_unlock_pedgroup1: 0x524E35D9,0xBF261062
thug_ps2_cheat_unlock_pedgroup2: 0xC4B5D992,0xD951C8C2
thug_ps2_cheat_unlock_pedgroup3: 0x59966F05,0xCFE9F623
thug_ps2_cheat_unlock_pedgroup4: 0xEE6CA9B5,0x6F46CF22
thug_ps2_cheat_unlock_pedgroup5: 0xC2BEBF2F,0xE08FCA23
thug_ps2_cheat_unlock_pedgroup6: 0x17777953,0xFA6A11D5
thug_ps2_cheat_unlock_pedgroup7: 0x9AC1A4F5,0x93C1EB20
thug_ps2_cheat_unlock_pedgroup8: 0x5F501EE4,0x0C5A7B51
thug_ps2_cheat_unlock_pedgroup9: 0xBFFB415A,0x96D388ED
thug_ps2_cheat_select_shift: 0xCFEEB506,0xE8D77414
thug_ps2_unlock_all_cheat_codes: 0x0BF831FA,0x4DAA2B03
thug_ps2_unlock_all_sponsors: 0xF3F47424,0xB97919F2
thug_ps2_cheat_unlockmovies: 0x5A4B0589,0x42E204D8
thug_ps2_unlock_all_cutscenes: 0xCC7336B8,0x5CA71BBB
thug_ps2_cheat_reallygivelevels: 0x74F968DB,0xD86EEEE4
thug_ps2_cheat_give_im: 0x9F5DC26B,0x813FC5C6
thug_ps2_cheat_give_kiss: 0xD883126B,0xAAEC3415
thug_ps2_cheat_give_thud: 0x176082A9,0x9984ED54
thug_ps2_unlock_all_cheats: 0x385A6243,0x894ABCCF
thug_xbox_cheat_unlock_always_special: 0x9E86D964,0x218AFADA
thug_xbox_cheat_unlock_perfect_rail: 0xF99E2137,0xE59A2F8D
thug_xbox_cheat_unlock_perfect_skitch: 0x84B498CC,0x6F3D9741
thug_xbox_cheat_unlock_perfect_manual: 0xDA901B61,0x75E1254D
thug_xbox_cheat_unlock_moon_grav: 0x82B1AA54,0xE1C2706C
thug_xbox_cheat_unlock_pedgroup1: 0x524E35D9,0xBF261062
thug_xbox_cheat_unlock_pedgroup2: 0xC4B5D992,0xD951C8C2
thug_xbox_cheat_unlock_pedgroup3: 0x59966F05,0xCFE9F623
thug_xbox_cheat_unlock_pedgroup4: 0xEE6CA9B5,0x6F46CF22
thug_xbox_cheat_unlock_pedgroup5: 0xC2BEBF2F,0xE08FCA23
thug_xbox_cheat_unlock_pedgroup6: 0x17777953,0xFA6A11D5
thug_xbox_cheat_unlock_pedgroup7: 0x9AC1A4F5,0x93C1EB20
thug_xbox_cheat_unlock_pedgroup8: 0x5F501EE4,0x0C5A7B51
thug_xbox_cheat_unlock_pedgroup9: 0xBFFB415A,0x96D388ED
thug_xbox_cheat_select_shift: 0xCFEEB506,0xE8D77414
thug_xbox_unlock_all_cheat_codes: 0xB00422BB,0xA9D361C3
thug_xbox_unlock_all_sponsors: 0xF2F93CAB,0xEB376FB4
thug_xbox_cheat_unlockmovies: 0x831FE9E3,0x8BE7C102
thug_xbox_unlock_all_cutscenes: 0xF7956636,0xD6781703
thug_xbox_cheat_reallygivelevels: 0x9190D6F4,0x7136130F
thug_xbox_cheat_give_im: 0xF469A1D7,0xD7AF629C
thug_xbox_cheat_give_kiss: 0x6B46EB0B,0xA47E40A1
thug_xbox_cheat_give_thud: 0x5FC01F22,0x772C2F44
thug_xbox_unlock_all_cheats: 0xC1031CA8,0x6354E25C
thug2_gc_cheat_unlock_always_special: 0x2088E2F1,0x050C9FFD
thug2_gc_cheat_unlock_perfect_rail: 0xDD31AA41,0xB60D06FB
thug2_gc_cheat_unlock_perfect_skitch: 0xAFCA5C65,0x29F19BAA
thug2_gc_cheat_unlock_perfect_manual: 0xB7188105,0x2AA81522
thug2_gc_cheat_unlock_moon_grav: 0x0348BEBC,0x74BEA191
thug2_gc_cheat_unlock_pedgroup1: 0x50242FFA,0xC8BD6DA4
thug2_gc_cheat_unlock_pedgroup2: 0x110AC632,0x5F910E9D
thug2_gc_cheat_unlock_pedgroup3: 0xACBED728,0xC007F499
thug2_gc_cheat_unlock_pedgroup4: 0x95C15165,0xD9CD9403
thug2_gc_cheat_unlock_pedgroup5: 0x9B0F07AC,0xF25BD27F
thug2_gc_cheat_unlock_pedgroup6: 0x70B9D3DD,0xCD0EE30D
thug2_gc_cheat_unlock_pedgroup7: 0x326B1186,0xDF86FEAF
thug2_gc_cheat_unlock_pedgroup8: 0xFCCCBFD9,0xC5C3D3F1
thug2_gc_cheat_give_shrek: 0x0A30EAD7,0xDE404DCC
thug2_gc_cheat_give_soldier: 0x26B57DB3,0xBE857E2C
thug2_gc_cheat_give_phil: 0x07A5CF7D,0x375A1F74
thug2_gc_cheat_give_hand: 0x16A174BA,0x6FC8C1AB
thug2_gc_cheat_give_paulie: 0xAB4335D0,0x466C97B9
thug2_gc_cheat_give_nigel: 0x388B53D3,0xC637F6E0
thug2_gc_cheat_give_steveo: 0xD961FB66,0x0FBD1A6B
thug2_gc_cheat_give_jesse: 0x566799CD,0x6E77E880
thug2_gc_cheat_give_thps: 0x7E32E340,0x37A7146C
thug2_gc_cheat_give_natas: 0xEC16EC41,0x23E99C41
thug2_gc_cheat_unlockmovies: 0x38C53233,0x4B09284C
thug2_gc_cheat_reallygivelevels: 0x884164BA,0x639B3804
thug2_gc_cheat_give_story_skaters: 0x5F933DE3,0xDDF4C93D
thug2_gc_unlock_all_cheats: 0x00DF3FAE,0x87486E11
thug2_gc_cheat_select_shift: 0xCFEEB506,0xE8D77414
thug2_pc_unlock_PC_secret_character1: 0xC56F465F,0xDC6972D3
thug2_pc_unlock_PC_secret_character2: 0x7DCF65B3,0x450845EB
thug2_ps2_cheat_unlock_always_special: 0x2088E2F1,0x050C9FFD
thug2_ps2_cheat_unlock_perfect_rail: 0xDD31AA41,0xB60D06FB
thug2_ps2_cheat_unlock_perfect_skitch: 0xAFCA5C65,0x29F19BAA
thug2_ps2_cheat_unlock_perfect_manual: 0xB7188105,0x2AA81522
thug2_ps2_cheat_unlock_moon_grav: 0x0348BEBC,0x74BEA191
thug2_ps2_cheat_unlock_pedgroup1: 0x50242FFA,0xC8BD6DA4
thug2_ps2_cheat_unlock_pedgroup2: 0x110AC632,0x5F910E9D
thug2_ps2_cheat_unlock_pedgroup3: 0xACBED728,0xC007F499
thug2_ps2_cheat_unlock_pedgroup4: 0x95C15165,0xD9CD9403
thug2_ps2_cheat_unlock_pedgroup5: 0x9B0F07AC,0xF25BD27F
thug2_ps2_cheat_unlock_pedgroup6: 0x70B9D3DD,0xCD0EE30D
thug2_ps2_cheat_unlock_pedgroup7: 0x326B1186,0xDF86FEAF
thug2_ps2_cheat_unlock_pedgroup8: 0xFCCCBFD9,0xC5C3D3F1
thug2_ps2_cheat_give_shrek: 0x0A30EAD7,0xDE404DCC
thug2_ps2_cheat_give_soldier: 0x5A945246,0x8872946D
thug2_ps2_cheat_give_phil: 0x732BD0C4,0x782C7586
thug2_ps2_cheat_give_hand: 0xDB562768,0x9899AA08
thug2_ps2_cheat_give_paulie: 0xC166BDE0,0x31478B3C
thug2_ps2_cheat_give_nigel: 0xF2F93CAB,0xEB376FB4
thug2_ps2_cheat_give_steveo: 0x126A5C61,0x1D01D74F
thug2_ps2_cheat_give_jesse: 0xB40CA46C,0x0B62342E
thug2_ps2_cheat_give_thps: 0x5A7CBE57,0x7B010728
thug2_ps2_cheat_give_natas: 0xCAB054BA,0x33FC7928
thug2_ps2_cheat_unlockmovies: 0x2BA1912E,0x55D2BF2B
thug2_ps2_cheat_reallygivelevels: 0xE5E38530,0x0D7B96D5
thug2_ps2_cheat_give_story_skaters: 0xCCF43A48,0x656633FC
thug2_ps2_unlock_all_cheats: 0x057356F4,0x17649994
thug2_ps2_cheat_select_shift: 0xCFEEB506,0xE8D77414
thug2_ps2_cheat_sce_patchtest: 0xA7016369,0x465B6CD7
thug2_psp_cheat_unlock_always_special: 0x3E807EAB,0x2571576A
thug2_psp_cheat_unlock_perfect_rail: 0x97955EDB,0x86E96311
thug2_psp_cheat_unlock_perfect_skitch: 0x12174D71,0xE88F869F
thug2_psp_cheat_unlock_perfect_manual: 0x765313C9,0xFE787F99
thug2_psp_cheat_unlock_moon_grav: 0x01FFA35F,0x251FAC16
thug2_psp_cheat_unlock_pedgroup1: 0xE362C8C3,0xC584C7CB
thug2_psp_cheat_unlock_pedgroup2: 0xF27F3E55,0x6BE1C8BF
thug2_psp_cheat_unlock_pedgroup3: 0x1A7826CD,0xF4A00780
thug2_psp_cheat_unlock_pedgroup4: 0x52544798,0x8424BD0D
thug2_psp_cheat_unlock_pedgroup5: 0x3E6F3645,0x7E0F5785
thug2_psp_cheat_unlock_pedgroup6: 0x2BC6AF0C,0x2A87F17D
thug2_psp_cheat_unlock_pedgroup7: 0x0582F01E,0x07936237
thug2_psp_cheat_unlock_pedgroup8: 0xC9384FB2,0xC3EA1F56
thug2_psp_cheat_give_shrek: 0x1068A0A1,0x7B87EA79
thug2_psp_cheat_give_soldier: 0xFCA84525,0xCF3D6630
thug2_psp_cheat_give_phil: 0x705409AE,0xD1EAD314
thug2_psp_cheat_give_hand: 0xBEDB3A1B,0x59921749
thug2_psp_cheat_give_paulie: 0x712F8FC7,0xE8190893
thug2_psp_cheat_give_nigel: 0xC4F678DE,0xCB1E7A78
thug2_psp_cheat_give_steveo: 0xB8FC141F,0x269A82E1
thug2_psp_cheat_give_jesse: 0xC052D84F,0x69A34DBC
thug2_psp_cheat_give_thps: 0x07D8F451,0x0D442A0B
thug2_psp_cheat_give_natas: 0x44C3FFC4,0x39C440E9
thug2_psp_cheat_unlockmovies: 0x8264891E,0x12C6A814
thug2_psp_cheat_reallygivelevels: 0xD1085B7C,0x37CA1F3B
thug2_psp_cheat_give_story_skaters: 0x1E14699E,0x0AB5307E
thug2_psp_unlock_all_cheats: 0xB9C394D4,0xD405D2AD
thug2_psp_cheat_select_shift: 0xCFEEB506,0xE8D77414
thug2_psp_cheat_sce_patchtest: 0xA7016369,0x465B6CD7
thug2_xbox_cheat_unlock_always_special: 0x2088E2F1,0x050C9FFD
thug2_xbox_cheat_unlock_perfect_rail: 0xDD31AA41,0xB60D06FB
thug2_xbox_cheat_unlock_perfect_skitch: 0xAFCA5C65,0x29F19BAA
thug2_xbox_cheat_unlock_perfect_manual: 0xB7188105,0x2AA81522
thug2_xbox_cheat_unlock_moon_grav: 0x0348BEBC,0x74BEA191
thug2_xbox_cheat_unlock_pedgroup1: 0x50242FFA,0xC8BD6DA4
thug2_xbox_cheat_unlock_pedgroup2: 0x110AC632,0x5F910E9D
thug2_xbox_cheat_unlock_pedgroup3: 0xACBED728,0xC007F499
thug2_xbox_cheat_unlock_pedgroup4: 0x95C15165,0xD9CD9403
thug2_xbox_cheat_unlock_pedgroup5: 0x9B0F07AC,0xF25BD27F
thug2_xbox_cheat_unlock_pedgroup6: 0x70B9D3DD,0xCD0EE30D
thug2_xbox_cheat_unlock_pedgroup7: 0x326B1186,0xDF86FEAF
thug2_xbox_cheat_unlock_pedgroup8: 0xFCCCBFD9,0xC5C3D3F1
thug2_xbox_cheat_give_shrek: 0xEDEF0D7B,0xCC81600B
thug2_xbox_cheat_give_soldier: 0x3EFB8D8C,0xD459436A
thug2_xbox_cheat_give_phil: 0x0AEFD740,0x366288A1
thug2_xbox_cheat_give_hand: 0xFF006D73,0x1B6EC0EA
thug2_xbox_cheat_give_paulie: 0xB08B921C,0x51B49436
thug2_xbox_cheat_give_nigel: 0xD7AD8979,0xFC021690
thug2_xbox_cheat_give_steveo: 0x00C16F4B,0xAA6FAE66
thug2_xbox_cheat_give_jesse: 0xDC22EBAB,0xD3276F68
thug2_xbox_cheat_give_thps: 0x0A2D3721,0x41161A4E
thug2_xbox_cheat_give_natas: 0x16294F2A,0xA0E0ED1B
thug2_xbox_cheat_unlockmovies: 0x1C5357EF,0xB89C6CD2
thug2_xbox_cheat_reallygivelevels: 0xC6B43A91,0x2AF8A6DE
thug2_xbox_cheat_give_story_skaters: 0x25CC7D23,0x9CC8D957
thug2_xbox_unlock_all_cheats: 0x9024760D,0x7196ADBA
thug2_xbox_cheat_select_shift: 0xCFEEB506,0xE8D77414
thaw_gc_cheat_unlock_always_special: 0x48A2FC67,0xBC3EC18A
thaw_gc_cheat_unlock_perfect_rail: 0x2DD0B7CD,0x9B8B78B2
thaw_gc_cheat_unlock_perfect_skitch: 0xFC2A9272,0x7A80A399
thaw_gc_cheat_unlock_perfect_manual: 0x5EC37C7B,0x70380C88
thaw_gc_cheat_unlock_moon_grav: 0xFCD1B6BF,0xDC5CA8B3
thaw_gc_cheat_unlock_pedgroupa: 0x43C9782C,0xE463DAC8
thaw_gc_cheat_unlock_pedgroupb: 0xB7833E56,0x6DE7D70A
thaw_gc_cheat_unlock_pedgroupc: 0x93E19AAE,0xED205E28
thaw_gc_cheat_unlock_pedgroupd: 0xD71FC86E,0x27E54DC5
thaw_gc_cheat_unlock_robotony: 0xE3743FB5,0xB1E92D8D
thaw_gc_cheat_unlock_mindy: 0x84373B57,0x12C6CC7A
thaw_gc_cheat_unlock_liljohn: 0x7E3C3C16,0x40117DF7
thaw_gc_cheat_unlock_iggy: 0x53555C00,0x3E1DCCB6
thaw_gc_cheat_unlock_ellis: 0xD2E72905,0x9978637E
thaw_gc_cheat_unlock_jimbo: 0x6F9B655F,0x0CF4D79A
thaw_gc_cheat_unlock_murphy: 0x1E006E43,0x122D1192
thaw_gc_cheat_unlock_mega: 0x719C6B0E,0x9541156C
thaw_gc_cheat_unlock_billiejoe: 0xC74A999E,0x91080AC8
thaw_gc_cheat_unlock_boone: 0xDABD71B3,0x001B6247
thaw_gc_cheat_unlock_hoffman: 0x4A0E4A95,0x3731C068
thaw_gc_cheat_unlock_careless: 0xA0323C1F,0xD6E3CDB3
thaw_gc_cheat_unlock_clover: 0x3251F2B5,0x1BE620C7
thaw_gc_cheat_unlock_butterfinger1: 0x99A28C34,0x9ECEA24F
thaw_gc_cheat_unlock_butterfinger2: 0x99A28C34,0x9ECEA24F
thaw_gc_cheat_unlock_butterfinger3: 0x99A28C34,0x9ECEA24F
thaw_gc_cheat_unlockmovies: 0x62830645,0xF49B4FBC
thaw_gc_cheat_reallygivelevels: 0xF7025C3B,0x51D86C01
thaw_gc_unlock_all_cheats: 0x9F2B0DFC,0xAA8587CC
thaw_gc_cheat_select_shift: 0xCFEEB506,0xE8D77414
thaw_ps2_cheat_unlock_always_special: 0x48A2FC67,0xBC3EC18A
thaw_ps2_cheat_unlock_perfect_rail: 0x2DD0B7CD,0x9B8B78B2
thaw_ps2_cheat_unlock_perfect_skitch: 0xFC2A9272,0x7A80A399
thaw_ps2_cheat_unlock_perfect_manual: 0x5EC37C7B,0x70380C88
thaw_ps2_cheat_unlock_moon_grav: 0xFCD1B6BF,0xDC5CA8B3
thaw_ps2_cheat_unlock_pedgroupa: 0x43C9782C,0xE463DAC8
thaw_ps2_cheat_unlock_pedgroupb: 0xB7833E56,0x6DE7D70A
thaw_ps2_cheat_unlock_pedgroupc: 0x93E19AAE,0xED205E28
thaw_ps2_cheat_unlock_pedgroupd: 0xD71FC86E,0x27E54DC5
thaw_ps2_cheat_unlock_robotony: 0x83C527CB,0x6F4A91C2
thaw_ps2_cheat_unlock_mindy: 0xA85BF14B,0x8EAA6340
thaw_ps2_cheat_unlock_liljohn: 0x0654D7BF,0x8597F022
thaw_ps2_cheat_unlock_iggy: 0xDCB9110B,0xDB67A3A6
thaw_ps2_cheat_unlock_ellis: 0x140BB0AE,0x1C3A574B
thaw_ps2_cheat_unlock_jimbo: 0xF0207AEE,0xC84D334B
thaw_ps2_cheat_unlock_murphy: 0x1E006E43,0x122D1192
thaw_ps2_cheat_unlock_mega: 0x719C6B0E,0x9541156C
thaw_ps2_cheat_unlock_billiejoe: 0xC74A999E,0x91080AC8
thaw_ps2_cheat_unlock_boone: 0xDABD71B3,0x001B6247
thaw_ps2_cheat_unlock_hoffman: 0x4A0E4A95,0x3731C068
thaw_ps2_cheat_unlock_careless: 0xA0323C1F,0xD6E3CDB3
thaw_ps2_cheat_unlock_clover: 0x3251F2B5,0x1BE620C7
thaw_ps2_cheat_unlock_butterfinger1: 0x99A28C34,0x9ECEA24F
thaw_ps2_cheat_unlock_butterfinger2: 0x99A28C34,0x9ECEA24F
thaw_ps2_cheat_unlock_butterfinger3: 0x99A28C34,0x9ECEA24F
thaw_ps2_cheat_unlockmovies: 0x978BDF83,0xC88AF276
thaw_ps2_cheat_reallygivelevels: 0xA0F7B3AF,0xCDD0DF7D
thaw_ps2_unlock_all_cheats: 0x60FC5A22,0xAEF5B8A1
thaw_ps2_cheat_select_shift: 0xCFEEB506,0xE8D77414
thaw_xbox_cheat_unlock_always_special: 0x48A2FC67,0xBC3EC18A
thaw_xbox_cheat_unlock_perfect_rail: 0x2DD0B7CD,0x9B8B78B2
thaw_xbox_cheat_unlock_perfect_skitch: 0xFC2A9272,0x7A80A399
thaw_xbox_cheat_unlock_perfect_manual: 0x5EC37C7B,0x70380C88
thaw_xbox_cheat_unlock_moon_grav: 0xFCD1B6BF,0xDC5CA8B3
thaw_xbox_cheat_unlock_pedgroupa: 0x43C9782C,0xE463DAC8
thaw_xbox_cheat_unlock_pedgroupb: 0xB7833E56,0x6DE7D70A
thaw_xbox_cheat_unlock_pedgroupc: 0x93E19AAE,0xED205E28
thaw_xbox_cheat_unlock_pedgroupd: 0xD71FC86E,0x27E54DC5
thaw_xbox_cheat_unlock_robotony: 0xEB504EBB,0x4F610954
thaw_xbox_cheat_unlock_mindy: 0x13BB6E37,0xA7180F6C
thaw_xbox_cheat_unlock_liljohn: 0x455AAB8E,0x806751BC
thaw_xbox_cheat_unlock_iggy: 0xE21D507C,0x679F5D43
thaw_xbox_cheat_unlock_ellis: 0xFF4AA104,0x763ED3DE
thaw_xbox_cheat_unlock_jimbo: 0x3D184444,0xEC86442C
thaw_xbox_cheat_unlock_murphy: 0x1E006E43,0x122D1192
thaw_xbox_cheat_unlock_mega: 0x719C6B0E,0x9541156C
thaw_xbox_cheat_unlock_billiejoe: 0xC74A999E,0x91080AC8
thaw_xbox_cheat_unlock_boone: 0xDABD71B3,0x001B6247
thaw_xbox_cheat_unlock_hoffman: 0x4A0E4A95,0x3731C068
thaw_xbox_cheat_unlock_careless: 0xA0323C1F,0xD6E3CDB3
thaw_xbox_cheat_unlock_clover: 0x3251F2B5,0x1BE620C7
thaw_xbox_cheat_unlock_butterfinger1: 0x99A28C34,0x9ECEA24F
thaw_xbox_cheat_unlock_butterfinger2: 0x99A28C34,0x9ECEA24F
thaw_xbox_cheat_unlock_butterfinger3: 0x99A28C34,0x9ECEA24F
thaw_xbox_cheat_unlockmovies: 0x1CDC6EB8,0xD37C4EE0
thaw_xbox_cheat_reallygivelevels: 0x8C15D8C3,0xF41254F2
thaw_xbox_unlock_all_cheats: 0xE852B91C,0xEC9F4BC3
thaw_xbox_cheat_select_shift: 0xCFEEB506,0xE8D77414